# Sistema-de-control-Acad-mico

./: .gitignore  README.md  pom.xml  run.bat  run.sh
database/: 01-VERIFICAR_Y_CREAR.sql  CREAR_EN_TODOS_LADOS.sql  README.md  SOLO_ESTO.md  script.sql  script_rapido.sql
src/main/java/com/hospital/sanrafael/: Main.java  module-info.java
src/main/java/com/hospital/sanrafael/controller/: BaseDashboardController.java  DoctorController.java  DoctorDashboardController.java  DoctorMenuController.java  LoginController.java  MainController.java  MainMenuController.java  RegisterController.java  RegistryController.java  ScheduleController.java  StudentController.java  StudentDashboardController.java  SubjectsController.java
src/main/java/com/hospital/sanrafael/dao/: DoctorDAO.java  GenericDAO.java  PostgreDoctorDAO.java  PostgreStudentDAO.java  PostgreSubjectDAO.java  PostgreUserDAO.java  StudentDAO.java  SubjectDAO.java
src/main/java/com/hospital/sanrafael/database/: DatabaseConnection.java  DatabaseCreator.java  DatabaseInitializer.java  DatabaseTester.java  DebugConnection.java  TestConnection.java
src/main/java/com/hospital/sanrafael/model/: DataChangeRequest.java  Doctor.java  HospitalRecord.java  Notification.java  Person.java  Schedule.java  Shift.java  Student.java  Subject.java  User.java
src/main/java/com/hospital/sanrafael/service/: AlertService.java  AuthService.java  DataChangeRequestService.java  DoctorService.java  EmailService.java  EncryptionUtils.java  InitialDataService.java  NotificationService.java  PasswordUtils.java  ReportService.java  StudentService.java  SubjectService.java
src/main/java/com/hospital/sanrafael/view/: FXViewFactory.java  ViewFactory.java
src/main/resources/: database.properties  usuarios_por_defecto.txt
src/main/resources/css/: styles.css
src/main/resources/database/: fix_apellido.sql  usuarios_prueba.sql
